# OrientDB.Net.Core

./: .gitignore  OrientDB.Net.Core.sln  README.md
src/OrientDB.Net.Core/: Class1.cs  OrientConnectionFactory.cs  OrientDB.Net.Core.csproj  OrientDB.Net.Core.xproj  OrientDBConfiguration.cs  OrientDBRecordFormat.cs  project.json
src/OrientDB.Net.Core/Abstractions/: IOrientConnection.cs  IOrientConnectionFactory.cs  IOrientDBCommandResult.cs  IOrientDBConnectionProtocol.cs  IOrientDBLogger.cs  IOrientDBRecordSerializer.cs  IOrientDBTransaction.cs  IOrientDatabaseConnection.cs  IOrientServerConnection.cs
src/OrientDB.Net.Core/Attributes/: OrientDBProperty.cs
src/OrientDB.Net.Core/Configuration/: OrientDBConnectionConfiguration.cs  OrientDBConnectionProtocolConfiguration.cs  OrientDBLoggingConfiguration.cs  OrientDBSerializationConfiguration.cs
src/OrientDB.Net.Core/Data/: OrientConnection.cs  OrientDBExecutionResult.cs
src/OrientDB.Net.Core/Exceptions/: OrientDBException.cs  OrientDBExceptionType.cs
src/OrientDB.Net.Core/Models/: Cluster.cs  ClusterType.cs  DatabaseType.cs  DictionaryOrientDBEntity.cs  Edge.cs  ORID.cs  OrientDBEntity.cs  OrientType.cs  StorageType.cs  Vertex.cs
src/OrientDB.Net.Core/Properties/: AssemblyInfo.cs
