<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OrientDB .NET SDK</Description>
    <AssemblyTitle>OrientDB.Net.Core</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Michael Davidson</Authors>
    <AssemblyName>OrientDB.Net.Core</AssemblyName>
    <PackageId>OrientDB.Net.Core</PackageId>
    <TargetFramework>netstandard16</TargetFramework>
    <PackageTags>orientdb;database;orient;.net;c#;document;graph</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.16</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/orientechnologies/OrientDB.Net.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orientechnologies/OrientDB.Net.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.16.0</AssemblyVersion>
    <FileVersion>0.1.16.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>

</Project>
